# NoData

./: README.md
Nodata/app/: build.gradle
Nodata/app/src/androidTest/java/com/android/osloh/nodata/: ApplicationTest.java
Nodata/app/src/main/: AndroidManifest.xml
Nodata/app/src/main/java/com/android/osloh/nodata/: MainActivity.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/Utils/: CustomArrayAdapter.java  Encrypter.java  Item.java  SmsBunny.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/activity/: MainActivity.java  SplashScreen.java  SplashScreenActivity.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/adapter/: ConversArrayAdapter.java  ConversationSwipeAdapter.java  MessageAdapter.java  SmsGalleryCustomArrayAdapter.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/bean/: ConversationItemBean.java  MessageItemBean.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/cache/: CacheAccess.java  DBAccess.java  DownloadDbTask.java  MessageAccess.java  MessageAndConversationAccess.java  SMSRealmObject.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/constant/: ExtraConstants.java  FragmentConstants.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/database/: DBAccess.java  DownloadDbTask.java  SMSRealmObject.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/fragment/: ConversationFragment.java  DisplayFragment.java  Display_sms.java  GalleryConversationFragment.java  GalleryFragment.java  MainFragment.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/handler/: RecallHandler.java  SMSReaderHandler.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/listener/: scrollListener.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/nodataUtils/: Encrypter.java  Filter.java  Item.java  SmsBunny.java  StringCryptor.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/services/: UpdaterServiceManager.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/utils/: ContactReader.java  ConversationReader.java  DateUtils.java  Encrypter.java  Filter.java  FilterList.java  IPredicate.java  Predicate.java  PreferenceUtils.java  SMSReader.java  SmsBunny.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/utils/servicesSms/: SharedPreferencesSmsStorage.java  Sms.java  SmsCursorParser.java  SmsListener.java  SmsObserver.java  SmsRadar.java  SmsRadarService.java  SmsStorage.java  SmsType.java  TimeProvider.java  UpdaterServiceManager.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/viewNoData/dialog/: MainDialog.java  ReportConversationDialog.java
Nodata/app/src/main/java/com/android/osloh/nodata/ui/viewNoData/fragment/: ConversationFragment.java  FullGalleryFragment.java  (+6 more)
Nodata/app/src/main/res/drawable/: gradient_shape.xml
Nodata/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  convers_fragment.xml  dialog_report_conversation.xml  fragment_conversation.xml  fragment_gallery.xml  list_item.xml  row_conversation.xml  row_conversation_received.xml  row_conversation_sent.xml  row_gallery.xml  row_gallery_date_separator.xml  row_gallery_expanded.xml  row_message.xml  sms_displayer.xml  test.xml  test2.xml
Nodata/app/src/main/res/menu/: menu_main.xml
Nodata/app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
Nodata/app/src/main/res/values-fr/: strings.xml
(+2 files in other folders)
