<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_material_light"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/row_gallery_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical" />

    <TextView
        android:id="@+id/row_gallery_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false" />
</LinearLayout>