<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_gallery_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_material_light"
    android:gravity="center_horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/row_gallery_date_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>