apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.android.osloh.nodata"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.github.TR4Android:Swipeable-RecyclerView:0.2.0'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'io.realm:realm-android:0.84.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'me.itangqi.waveloadingview:library:0.1.5'
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
}
